[gd_scene load_steps=3 format=3 uid="uid://7gcpeoxvpohc"]

[ext_resource type="Texture2D" uid="uid://cjp0ruho8k3gl" path="res://assets/environment/gardens/spruces.png" id="1_fch2y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdne6"]

[node name="Spruces" type="Sprite2D"]
material = SubResource("ShaderMaterial_cdne6")
texture = ExtResource("1_fch2y")
hframes = 3
