[gd_scene load_steps=8 format=3 uid="uid://b76knm728ghkk"]

[ext_resource type="Texture2D" uid="uid://dsp6ufi5unlbr" path="res://assets/effects/dynamic_flame/fire_particle_anim.png" id="1_5xswk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aw84r"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ppfmq"]
offsets = PackedFloat32Array(0, 0.418033, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.33, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pw2l0"]
gradient = SubResource("Gradient_ppfmq")

[sub_resource type="Curve" id="Curve_t0473"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tocwy"]
curve = SubResource("Curve_t0473")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k03wq"]
lifetime_randomness = 0.7
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 160.0
initial_velocity_max = 240.0
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
radial_velocity_min = -10.0
radial_velocity_max = 9.99998
gravity = Vector3(0, 0, 0)
damping_min = 160.0
damping_max = 240.0
scale_min = 0.5
scale_max = 0.9
scale_curve = SubResource("CurveTexture_tocwy")
color_ramp = SubResource("GradientTexture1D_pw2l0")
hue_variation_min = -0.09
hue_variation_max = 0.09
anim_speed_min = 0.5
anim_speed_max = 0.9

[node name="SmokeParticlesGPU" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_aw84r")
amount = 16
process_material = SubResource("ParticleProcessMaterial_k03wq")
texture = ExtResource("1_5xswk")
lifetime = 1.5
randomness = 0.5
fixed_fps = 60
