[gd_scene load_steps=9 format=3 uid="uid://7qqerdt571s7"]

[ext_resource type="Script" path="res://game/technical/smart_camera2d/camera_2d.gd" id="1_b434i"]
[ext_resource type="Texture2D" uid="uid://tngmwfuj1sdv" path="res://assets/9oq74slw3dc01.jpg" id="2_8x6hn"]

[sub_resource type="Shader" id="Shader_atgca"]
code = "shader_type canvas_item;

uniform sampler2D screen_texture: hint_screen_texture, filter_linear_mipmap;
uniform float amount: hint_range(0.0, 5.0, 0.1);

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec4 color = textureLod(screen_texture, SCREEN_UV, amount);
	COLOR = color;
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho1kk"]
shader = SubResource("Shader_atgca")
shader_parameter/amount = 0.0

[sub_resource type="Gradient" id="Gradient_2optk"]
colors = PackedColorArray(0, 0, 0, 0, 0.458824, 0, 0, 0.627451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3sro1"]
gradient = SubResource("Gradient_2optk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_7ha71"]
offsets = PackedFloat32Array(0, 0.532468, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhdqc"]
gradient = SubResource("Gradient_7ha71")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="SmartCamera2D" type="Camera2D"]
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_b434i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
follow_viewport_enabled = true

[node name="9Oq74Slw3Dc01" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(481, 467)
texture = ExtResource("2_8x6hn")

[node name="Blur" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_ho1kk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -583.0
offset_top = -309.0
offset_right = 617.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2

[node name="VignetteHitted" type="TextureRect" parent="CanvasLayer"]
offset_right = 1274.0
offset_bottom = 767.0
texture = SubResource("GradientTexture2D_3sro1")

[node name="Vignette" type="TextureRect" parent="CanvasLayer"]
offset_right = 1295.0
offset_bottom = 790.0
texture = SubResource("GradientTexture2D_bhdqc")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1026
offset_right = 40.0
offset_bottom = 23.0
