[gd_scene load_steps=11 format=3 uid="uid://7qqerdt571s7"]

[ext_resource type="Script" path="res://game/technical/smart_camera2d/camera_2d.gd" id="1_b434i"]
[ext_resource type="PackedScene" uid="uid://draf4jcw4rp4e" path="res://game/UI/ingame_interface/ingame_interface.tscn" id="2_5u0xy"]
[ext_resource type="Texture2D" uid="uid://btbadadomkepd" path="res://assets/enemies/corpserobber/corpserobber.png" id="2_jfnuo"]
[ext_resource type="PackedScene" uid="uid://hofe54ar0o34" path="res://game/UI/pause_menu/pause_menu.tscn" id="2_mqlpe"]
[ext_resource type="Shader" path="res://game/shaders/blur_shader.gdshader" id="3_ky8ap"]

[sub_resource type="Gradient" id="Gradient_2optk"]
colors = PackedColorArray(0, 0, 0, 0, 0.458824, 0, 0, 0.627451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3sro1"]
gradient = SubResource("Gradient_2optk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_7ha71"]
offsets = PackedFloat32Array(0, 0.532468, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhdqc"]
gradient = SubResource("Gradient_7ha71")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qk83y"]
shader = ExtResource("3_ky8ap")
shader_parameter/amount = 0.1

[node name="SmartCamera2D" type="Camera2D"]
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("1_b434i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Corpserobber" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(260, 542)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jfnuo")

[node name="VignetteHitted" type="TextureRect" parent="CanvasLayer"]
offset_right = 1274.0
offset_bottom = 767.0
texture = SubResource("GradientTexture2D_3sro1")

[node name="Vignette" type="TextureRect" parent="CanvasLayer"]
offset_right = 1295.0
offset_bottom = 790.0
texture = SubResource("GradientTexture2D_bhdqc")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -596.0
offset_top = -344.0
offset_right = -556.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.356863, 1, 0.517647)

[node name="Blur" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qk83y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngameInterface" parent="CanvasLayer" instance=ExtResource("2_5u0xy")]
visible = false
top_level = true

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_mqlpe")]

[node name="Zoom" type="Label" parent="CanvasLayer"]
offset_left = 977.0
offset_top = 605.0
offset_right = 1138.0
offset_bottom = 628.0
text = "zoom: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1026
offset_right = 40.0
offset_bottom = 23.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
