[gd_scene load_steps=6 format=3 uid="uid://bh6gcrslj0w1o"]

[ext_resource type="Script" path="res://game/Technical/SmoothedCamera2D.gd" id="1_u3fi3"]
[ext_resource type="Shader" path="res://game/shaders/blur_shader.gdshader" id="2_02bq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho1kk"]
shader = ExtResource("2_02bq6")
shader_parameter/amount = 0.3

[sub_resource type="Gradient" id="Gradient_7ha71"]
offsets = PackedFloat32Array(0, 0.525974, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.988235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhdqc"]
gradient = SubResource("Gradient_7ha71")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(0.8, 0.8)
position_smoothing_speed = 3.0
script = ExtResource("1_u3fi3")
smoothing_enabled = true
smoothing_distance = 3.0

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ho1kk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -826.0
offset_top = -460.0
offset_right = 793.0
offset_bottom = 506.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -810.0
offset_top = -473.0
offset_right = 802.0
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bhdqc")
