[gd_scene load_steps=4 format=3 uid="uid://chlijv5hltxrj"]

[ext_resource type="Script" path="res://game/technical/enemy_damage/enemy_damage.gd" id="1_m1cjg"]
[ext_resource type="PackedScene" uid="uid://cq3t4v3sscktm" path="res://game/hitbox/hitbox.tscn" id="2_t12gf"]
[ext_resource type="PackedScene" uid="uid://6c0j8fpmufor" path="res://game/hurtbox/hurtbox.tscn" id="3_gjtpq"]

[node name="EnemyDamage" type="Node2D"]
script = ExtResource("1_m1cjg")

[node name="Hitbox" parent="." instance=ExtResource("2_t12gf")]
position = Vector2(5905.37, 191.393)

[node name="Hurtbox" parent="." instance=ExtResource("3_gjtpq")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
