[gd_scene load_steps=11 format=3 uid="uid://diqu12o4v2gg4"]

[ext_resource type="Texture2D" uid="uid://su8ls5tep5ps" path="res://assets/spritesheets/fireburst.png" id="1_0rnvu"]
[ext_resource type="Script" path="res://game/effects/fireburst/fireburst.gd" id="1_4psgm"]
[ext_resource type="Texture2D" uid="uid://hwgo3s75mioo" path="res://assets/spritesheets/smoke_particles.png" id="2_mt3bp"]
[ext_resource type="PackedScene" uid="uid://cq3t4v3sscktm" path="res://game/hitbox/hitbox.tscn" id="15_dlbbr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8l2rp"]
particles_animation = true
particles_anim_h_frames = 11
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_icjg7"]
particles_animation = true
particles_anim_h_frames = 14
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_hv3gj"]
colors = PackedColorArray(1, 0.9, 0.7, 1, 1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vguyl"]
radius = 150.0
height = 300.0

[sub_resource type="Gradient" id="Gradient_0fnmy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gmexl"]
gradient = SubResource("Gradient_0fnmy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="Fireburst" type="Node2D"]
script = ExtResource("1_4psgm")

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_8l2rp")
emitting = false
amount = 3
one_shot = true
explosiveness = 0.5
randomness = 1.0
lifetime_randomness = 0.4
texture = ExtResource("2_mt3bp")
emission_shape = 1
emission_sphere_radius = 70.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 0.6
anim_speed_min = 0.7
anim_speed_max = 1.1

[node name="ExplosionParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_icjg7")
emitting = false
amount = 2
one_shot = true
explosiveness = 0.75
randomness = 0.5
texture = ExtResource("1_0rnvu")
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 0.6
color_ramp = SubResource("Gradient_hv3gj")
hue_variation_min = -1.0
hue_variation_max = 1.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Hitbox" parent="." instance=ExtResource("15_dlbbr")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_vguyl")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
scale = Vector2(10, 10)
enabled = false
color = Color(1, 0.9, 0.6, 1)
texture = SubResource("GradientTexture2D_gmexl")

[editable path="Hitbox"]
