[gd_scene load_steps=3 format=3 uid="uid://djlolnfn241sq"]

[ext_resource type="Script" path="res://game/technical/environmental_dust/parallax_dust.gd" id="1_eitgq"]
[ext_resource type="PackedScene" uid="uid://bwyhbrj0vlh7c" path="res://game/technical/environmental_dust/dust_particles.tscn" id="2_yow8m"]

[node name="ParallaxDust" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eitgq")

[node name="Parallax-50" type="CanvasLayer" parent="."]
layer = -50
follow_viewport_enabled = true
follow_viewport_scale = 0.95

[node name="CPUParticles2D" parent="Parallax-50" instance=ExtResource("2_yow8m")]

[node name="Parallax-10" type="CanvasLayer" parent="."]
layer = -10
follow_viewport_enabled = true
follow_viewport_scale = 0.97

[node name="CPUParticles2D" parent="Parallax-10" instance=ExtResource("2_yow8m")]

[node name="Parallax-1" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = -0.99

[node name="CPUParticles2D" parent="Parallax-1" instance=ExtResource("2_yow8m")]

[node name="Parallax+1" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 1.01

[node name="CPUParticles2D" parent="Parallax+1" instance=ExtResource("2_yow8m")]

[node name="Parallax+10" type="CanvasLayer" parent="."]
layer = 10
follow_viewport_enabled = true
follow_viewport_scale = 1.03

[node name="CPUParticles2D" parent="Parallax+10" instance=ExtResource("2_yow8m")]

[node name="Parallax+50" type="CanvasLayer" parent="."]
layer = 50
follow_viewport_enabled = true
follow_viewport_scale = 1.05

[node name="CPUParticles2D" parent="Parallax+50" instance=ExtResource("2_yow8m")]
