[gd_scene load_steps=3 format=3 uid="uid://cigtdyrl75ovr"]

[ext_resource type="Script" path="res://game/technical/environmental_dust/parallax_dust_old.gd" id="1_3epea"]
[ext_resource type="PackedScene" uid="uid://bwyhbrj0vlh7c" path="res://game/technical/environmental_dust/dust_particles.tscn" id="2_4gohu"]

[node name="ParallaxDust" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3epea")

[node name="Parallax0" type="ParallaxBackground" parent="."]
layer = -50

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax0"]
motion_scale = Vector2(0.5, 0.75)

[node name="CPUParticles2D" parent="Parallax0/ParallaxLayer" instance=ExtResource("2_4gohu")]

[node name="Parallax1" type="ParallaxBackground" parent="."]
layer = -25

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax1"]
motion_scale = Vector2(0.75, 0.9)

[node name="CPUParticles2D" parent="Parallax1/ParallaxLayer" instance=ExtResource("2_4gohu")]

[node name="Parallax2" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2"]
motion_scale = Vector2(0.9, 1)

[node name="CPUParticles2D" parent="Parallax2/ParallaxLayer" instance=ExtResource("2_4gohu")]

[node name="Parallax3" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax3"]
motion_scale = Vector2(1.1, 1)

[node name="CPUParticles2D" parent="Parallax3/ParallaxLayer" instance=ExtResource("2_4gohu")]

[node name="Parallax4" type="ParallaxBackground" parent="."]
layer = 25

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax4"]
motion_scale = Vector2(1.25, 1.1)

[node name="CPUParticles2D" parent="Parallax4/ParallaxLayer" instance=ExtResource("2_4gohu")]

[node name="Parallax5" type="ParallaxBackground" parent="."]
layer = 50

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax5"]
motion_scale = Vector2(1.5, 1.25)

[node name="CPUParticles2D" parent="Parallax5/ParallaxLayer" instance=ExtResource("2_4gohu")]
