[gd_scene load_steps=3 format=3 uid="uid://bu6upjrdo1w1f"]

[ext_resource type="Script" path="res://game/environment/spikes/spikes.gd" id="1_0xo84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skb3p"]
resource_local_to_scene = true
size = Vector2(0, 0)

[node name="Spikes" type="ColorRect"]
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.427451)
script = ExtResource("1_0xo84")

[node name="Area2D" type="Area2D" parent="." groups=["env_hazards"]]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_skb3p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
