[gd_scene load_steps=2 format=3 uid="uid://byh2u54p83som"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgn2q"]
size = Vector2(100, 20)

[node name="Spikes" type="AnimatedSprite2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xgn2q")
