[gd_scene load_steps=15 format=3 uid="uid://r4301m0rthco"]

[ext_resource type="Script" path="res://game/enemies/almscorpse/almscorpse.gd" id="1_g1x1n"]
[ext_resource type="Texture2D" uid="uid://de8plpmobmlpf" path="res://assets/enemies/almscorpse/frames/almscorpse2/frame0004.png" id="2_c0tr3"]
[ext_resource type="Texture2D" uid="uid://dja5plkbukf6h" path="res://assets/enemies/almscorpse/frames/almscorpse2/frame0005.png" id="3_pf3w1"]
[ext_resource type="Texture2D" uid="uid://ug8rd3mcu4u1" path="res://assets/enemies/almscorpse/frames/almscorpse2/frame0006.png" id="4_bcdkl"]
[ext_resource type="Texture2D" uid="uid://vu5c8i5fpyua" path="res://assets/enemies/almscorpse/frames/almscorpse2/frame0007.png" id="5_wwh5y"]
[ext_resource type="Texture2D" uid="uid://bfh85oap760qr" path="res://assets/enemies/almscorpse/frames/almscorpse2/frame0000.png" id="6_jpxvg"]
[ext_resource type="Texture2D" uid="uid://c8ikiimjiubah" path="res://assets/enemies/almscorpse/frames/almscorpse2/frame0003.png" id="7_3ej7l"]
[ext_resource type="Texture2D" uid="uid://f1weq3ycyjtv" path="res://assets/enemies/almscorpse/frames/almscorpse2/frame0002.png" id="8_usitt"]
[ext_resource type="Texture2D" uid="uid://bcgdkvg0bpcr4" path="res://assets/enemies/almscorpse/frames/almscorpse2/frame0001.png" id="9_d3l7k"]
[ext_resource type="PackedScene" uid="uid://6c0j8fpmufor" path="res://game/hurtbox/hurtbox.tscn" id="10_h3jti"]
[ext_resource type="PackedScene" uid="uid://bcmypsow4rnjk" path="res://game/technical/enemy_vision/vision.tscn" id="11_jmjn3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_85bye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c0tr3")
}, {
"duration": 1.0,
"texture": ExtResource("3_pf3w1")
}, {
"duration": 1.0,
"texture": ExtResource("4_bcdkl")
}, {
"duration": 1.0,
"texture": ExtResource("5_wwh5y")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jpxvg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3ej7l")
}],
"loop": true,
"name": &"look_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_usitt")
}],
"loop": true,
"name": &"look_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_d3l7k")
}],
"loop": true,
"name": &"sleep",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dt5se"]
radius = 32.0
height = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpb7e"]

[node name="AlmscorpseBlue" type="CharacterBody2D" groups=["enemies", "npc"]]
collision_layer = 8
script = ExtResource("1_g1x1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -69)
sprite_frames = SubResource("SpriteFrames_85bye")
animation = &"look_right"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dt5se")

[node name="Hurtbox" parent="." instance=ExtResource("10_h3jti")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_bpb7e")

[node name="Vision" parent="." instance=ExtResource("11_jmjn3")]
back = -800
front = 1000

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -86.0
offset_top = -138.0
offset_right = 83.0
offset_bottom = -115.0
text = "aaaa"
horizontal_alignment = 1

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
