[gd_scene load_steps=14 format=3 uid="uid://ca0urhpwi1rkg"]

[ext_resource type="Script" path="res://game/enemies/almscorpse/almscorpse_corpse.gd" id="1_il7i0"]
[ext_resource type="Texture2D" uid="uid://vu5c8i5fpyua" path="res://assets/enemies/almscorpse/frames/almscorpse2/frame0007.png" id="2_d2283"]
[ext_resource type="Texture2D" uid="uid://bbem57qyn3gt6" path="res://assets/enemies/almscorpse/frames/almscorpse1/frame0007.png" id="2_phl7r"]
[ext_resource type="Texture2D" uid="uid://b2dbg6omh0ejw" path="res://assets/enemies/almscorpse/frames/almscorpse3/frame0007.png" id="3_pce2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_85bye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2283")
}],
"loop": false,
"name": &"blue",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pce2l")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_phl7r")
}],
"loop": true,
"name": &"yellow",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_g3yqk"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dead"]
}

[sub_resource type="Animation" id="Animation_i6p84"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}

[sub_resource type="Animation" id="Animation_j358v"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_y0d1u"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["look_left"]
}

[sub_resource type="Animation" id="Animation_r8r24"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["look_right"]
}

[sub_resource type="Animation" id="Animation_g1ps2"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sleep"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckk1o"]
_data = {
"dead": SubResource("Animation_g3yqk"),
"die": SubResource("Animation_i6p84"),
"idle": SubResource("Animation_j358v"),
"look_left": SubResource("Animation_y0d1u"),
"look_right": SubResource("Animation_r8r24"),
"sleep": SubResource("Animation_g1ps2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imljf"]
radius = 6.0
height = 62.0

[node name="AlmscorpseCorpse" type="CharacterBody2D" groups=["enemies", "npc"]]
collision_layer = 8
script = ExtResource("1_il7i0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -62)
sprite_frames = SubResource("SpriteFrames_85bye")
animation = &"yellow"
autoplay = "yellow"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ckk1o")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 61)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_imljf")
