[gd_scene load_steps=3 format=3 uid="uid://s6oaj2egpkas"]

[ext_resource type="Texture2D" uid="uid://d4f3c060nnc3t" path="res://game/tilemap/base_tile.png" id="1_achnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cljs"]
size = Vector2(16, 2)

[node name="LedgeClimbingArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_8cljs")

[node name="BaseTile" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.243137)
texture = ExtResource("1_achnr")
