[gd_scene load_steps=2 format=3 uid="uid://draf4jcw4rp4e"]

[ext_resource type="Script" path="res://game/UI/ingame_interface.gd" id="1_qm365"]

[node name="IngameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qm365")

[node name="HP" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 25.0
offset_right = 83.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 30
text = "HP: "
