[gd_scene load_steps=3 format=3 uid="uid://cs1mj6piosccg"]

[ext_resource type="Script" path="res://game/environment/door/room_connection.gd" id="1_tk5pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7m4v"]
resource_local_to_scene = true
size = Vector2(44, 228)

[node name="RoomConnection" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tk5pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7m4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
