[gd_scene load_steps=5 format=3 uid="uid://by1yu4d2vmyte"]

[ext_resource type="Shader" path="res://game/shaders/godrays_shader.gdshader" id="1_eve1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_havsw"]
shader = ExtResource("1_eve1f")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="Gradient" id="Gradient_pdl4k"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mmjnx"]
gradient = SubResource("Gradient_pdl4k")

[node name="GodRays2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_havsw")
position = Vector2(2186, 686)
scale = Vector2(24.8906, 18.6563)
texture = SubResource("GradientTexture2D_mmjnx")
