[gd_scene load_steps=2 format=3 uid="uid://dfo76dtuybq5s"]

[ext_resource type="Script" path="res://game/shady/hitpoints.gd" id="1_bn6qm"]

[node name="Hitpoints" type="Node2D"]
script = ExtResource("1_bn6qm")

[connection signal="hitpoints_update" from="." to="." method="_on_hitpoints_update"]
[connection signal="hitted" from="." to="." method="_on_hitted"]
