[gd_scene load_steps=300 format=3 uid="uid://clc02tsxv7afg"]

[ext_resource type="Script" path="res://game/shady/shady.gd" id="1_rfscw"]
[ext_resource type="Shader" path="res://game/shaders/flickering_damage.gdshader" id="2_7cgup"]
[ext_resource type="Texture2D" uid="uid://dd2lxnwiskudh" path="res://assets/shady/frames/attack/frame0001.png" id="2_tmwfq"]
[ext_resource type="Texture2D" uid="uid://lkw1e8s1unjm" path="res://assets/shady/frames/attack/frame0002.png" id="3_2qbxb"]
[ext_resource type="Texture2D" uid="uid://ds2cvwbvigodr" path="res://assets/shady/frames/attack/frame0003.png" id="4_nqrv2"]
[ext_resource type="Texture2D" uid="uid://cjyr6kucbs4mm" path="res://assets/shady/frames/attack/frame0004.png" id="5_wetnl"]
[ext_resource type="Texture2D" uid="uid://1mmgr3paubga" path="res://assets/shady/frames/attack/frame0005.png" id="6_bpmy2"]
[ext_resource type="Texture2D" uid="uid://bjm5l75ao5ubx" path="res://assets/shady/frames/attack/frame0006.png" id="7_0rwq0"]
[ext_resource type="Texture2D" uid="uid://ckedd0pwom6lj" path="res://assets/shady/frames/attack/frame0007.png" id="8_b0j63"]
[ext_resource type="Texture2D" uid="uid://dmf8xfn0rchou" path="res://assets/shady/frames/attack/frame0008.png" id="9_rdrrk"]
[ext_resource type="Texture2D" uid="uid://c2cnhlymvafbf" path="res://assets/shady/frames/attack/frame0009.png" id="10_sxpkv"]
[ext_resource type="Texture2D" uid="uid://dc6jsgm0c22vc" path="res://assets/shady/frames/attack/frame0010.png" id="11_ws8qh"]
[ext_resource type="Texture2D" uid="uid://bwtf6bjbucha5" path="res://assets/shady/frames/attack/frame0011.png" id="12_2k87d"]
[ext_resource type="Texture2D" uid="uid://jwskr3lyp2jm" path="res://assets/shady/frames/attack_jump/frame0013.png" id="13_co5ir"]
[ext_resource type="Texture2D" uid="uid://ldy81r6fukpw" path="res://assets/shady/frames/attack_jump/frame0014.png" id="14_bp5ha"]
[ext_resource type="Texture2D" uid="uid://btnuh8kw8t8g8" path="res://assets/shady/frames/attack_jump/frame0015.png" id="15_wh518"]
[ext_resource type="Texture2D" uid="uid://copupmkyi085" path="res://assets/shady/frames/attack/frame0012.png" id="16_81lpc"]
[ext_resource type="Texture2D" uid="uid://bdkqi6tsuyws2" path="res://assets/shady/frames/attack/frame0013.png" id="17_ssjwb"]
[ext_resource type="Texture2D" uid="uid://durq45fyrcejs" path="res://assets/shady/frames/attack/frame0014.png" id="18_gtdjt"]
[ext_resource type="Texture2D" uid="uid://brl880mbuenjk" path="res://assets/shady/frames/attack/frame0015.png" id="19_y5kcc"]
[ext_resource type="Texture2D" uid="uid://cwrksqynf6d6p" path="res://assets/shady/frames/attack/frame0016.png" id="20_6ikph"]
[ext_resource type="Texture2D" uid="uid://b7ppg2gwbdp01" path="res://assets/shady/frames/attack_jump/frame0001.png" id="21_tx6yw"]
[ext_resource type="Texture2D" uid="uid://dqihs1tsyj02w" path="res://assets/shady/frames/attack_jump/frame0002.png" id="22_yiaru"]
[ext_resource type="Texture2D" uid="uid://belgetnssrw0p" path="res://assets/shady/frames/attack_jump/frame0003.png" id="23_2cx0h"]
[ext_resource type="Texture2D" uid="uid://jfsu2fp40tah" path="res://assets/shady/frames/attack_jump/frame0019.png" id="24_mimo3"]
[ext_resource type="Texture2D" uid="uid://82ak0cdv3dlq" path="res://assets/shady/frames/attack_jump/frame0007.png" id="24_ywisc"]
[ext_resource type="Texture2D" uid="uid://cbuqemngbqfbq" path="res://assets/shady/frames/attack_jump/frame0008.png" id="25_ijkj2"]
[ext_resource type="Texture2D" uid="uid://2iy4aqta3or4" path="res://assets/shady/frames/attack_jump/frame0020.png" id="25_w2vth"]
[ext_resource type="Texture2D" uid="uid://cnge36ckox5yx" path="res://assets/shady/frames/attack_jump/frame0009.png" id="26_1pgyt"]
[ext_resource type="Texture2D" uid="uid://cyf1rvmwogd0n" path="res://assets/shady/frames/attack_jump/frame0021.png" id="26_wcag3"]
[ext_resource type="Texture2D" uid="uid://b31y0whpdhah2" path="res://assets/shady/frames/climb/frame0015.png" id="27_vgd7m"]
[ext_resource type="Texture2D" uid="uid://cckbqg153kf3y" path="res://assets/shady/frames/climb/frame0016.png" id="28_iba7v"]
[ext_resource type="Texture2D" uid="uid://b5ryomu2exnaq" path="res://assets/shady/frames/climb/frame0017.png" id="29_gh1jk"]
[ext_resource type="Texture2D" uid="uid://cvgrh3myppak2" path="res://assets/shady/frames/back/frame0003.png" id="30_ko0ak"]
[ext_resource type="Texture2D" uid="uid://byjqtefbkgi" path="res://assets/shady/frames/back/frame0004.png" id="31_fw78l"]
[ext_resource type="Texture2D" uid="uid://cmh3ri4alssf4" path="res://assets/shady/frames/back/frame0005.png" id="32_tlmjs"]
[ext_resource type="Texture2D" uid="uid://dxqkgm4ur6tae" path="res://assets/shady/frames/back/frame0006.png" id="33_442xd"]
[ext_resource type="Texture2D" uid="uid://ct3n01ip8f03f" path="res://assets/shady/frames/back/frame0007.png" id="34_l7pbb"]
[ext_resource type="Texture2D" uid="uid://dqs5yv522gciv" path="res://assets/shady/frames/back/frame0008.png" id="35_22wh6"]
[ext_resource type="Texture2D" uid="uid://1exjfus02jki" path="res://assets/shady/frames/back/frame0009.png" id="36_16qo0"]
[ext_resource type="Texture2D" uid="uid://bldbntobeen0p" path="res://assets/shady/frames/back/frame0010.png" id="37_qghvu"]
[ext_resource type="Texture2D" uid="uid://1wajedxp568w" path="res://assets/shady/frames/idle/frame0009.png" id="38_63qi2"]
[ext_resource type="Texture2D" uid="uid://oru3tjf2j06s" path="res://assets/shady/frames/idle/frame0011.png" id="39_5rwb7"]
[ext_resource type="Texture2D" uid="uid://cc5w3gn303ds3" path="res://assets/shady/frames/idle/frame0005.png" id="40_uruvb"]
[ext_resource type="Texture2D" uid="uid://c3xhm32t1nsl0" path="res://assets/shady/frames/idle/frame0006.png" id="41_gn2j1"]
[ext_resource type="Texture2D" uid="uid://bgfrmvxl0su80" path="res://assets/shady/frames/idle/frame0007.png" id="42_gqssi"]
[ext_resource type="Texture2D" uid="uid://bks6a8kx046op" path="res://assets/shady/frames/idle/frame0008.png" id="43_ho2o5"]
[ext_resource type="Texture2D" uid="uid://bn4n4pfxoe0nn" path="res://assets/shady/frames/idle/frame0010.png" id="44_m0hle"]
[ext_resource type="Texture2D" uid="uid://yjo5rqs7hlxw" path="res://assets/shady/frames/climb/frame0002.png" id="45_6lqku"]
[ext_resource type="Texture2D" uid="uid://4vbv0qrh0mpo" path="res://assets/shady/frames/climb/frame0004.png" id="47_uok5w"]
[ext_resource type="Texture2D" uid="uid://vjg4hcgta0am" path="res://assets/shady/frames/climb/frame0005.png" id="48_o7gjd"]
[ext_resource type="Texture2D" uid="uid://dwvlf2yrffih8" path="res://assets/shady/frames/climb/frame0006.png" id="49_7pq0w"]
[ext_resource type="Texture2D" uid="uid://biqw7lu3hh72w" path="res://assets/shady/frames/climb2/frame0004.png" id="51_kw17x"]
[ext_resource type="Texture2D" uid="uid://dyl1c5jujlel1" path="res://assets/shady/frames/climb/frame0026.png" id="52_5ugg3"]
[ext_resource type="Texture2D" uid="uid://biahh61hyloka" path="res://assets/shady/frames/climb2/frame0005.png" id="52_meqbp"]
[ext_resource type="Texture2D" uid="uid://bmrx3e6uddvsd" path="res://assets/shady/frames/climb2/frame0006.png" id="53_dvyoo"]
[ext_resource type="Texture2D" uid="uid://derqaswg5frtv" path="res://assets/shady/frames/dissolve/frame0028.png" id="56_vqiij"]
[ext_resource type="Texture2D" uid="uid://ck6ujk5f7yw1y" path="res://assets/shady/frames/dissolve/frame0029.png" id="57_pyr5w"]
[ext_resource type="Texture2D" uid="uid://emt2lt7qh70o" path="res://assets/shady/frames/dissolve/frame0030.png" id="58_gkxdm"]
[ext_resource type="Texture2D" uid="uid://nqnosyqp6ywj" path="res://assets/shady/frames/dissolve/frame0031.png" id="59_6ilhx"]
[ext_resource type="Texture2D" uid="uid://dyj0me64jsk0i" path="res://assets/shady/frames/dissolve/frame0032.png" id="60_xvsdh"]
[ext_resource type="Texture2D" uid="uid://bmp03b7ya3r5m" path="res://assets/shady/frames/dissolve/frame0021.png" id="61_6tkx7"]
[ext_resource type="Texture2D" uid="uid://cgyehnx5yeahy" path="res://assets/shady/frames/dissolve/frame0022.png" id="62_w3bp4"]
[ext_resource type="Texture2D" uid="uid://xarxkhi1mtyp" path="res://assets/shady/frames/dissolve/frame0023.png" id="63_xr0b5"]
[ext_resource type="Texture2D" uid="uid://0y7diqlnrnu2" path="res://assets/shady/frames/dissolve/frame0024.png" id="64_x4y4u"]
[ext_resource type="Texture2D" uid="uid://vjuvu8dj8c1c" path="res://assets/shady/frames/dissolve/frame0025.png" id="65_wt4y3"]
[ext_resource type="Texture2D" uid="uid://bdrxovbex5856" path="res://assets/shady/frames/dissolve/frame0026.png" id="66_cswnh"]
[ext_resource type="Texture2D" uid="uid://crgn7c03vsp7f" path="res://assets/shady/frames/dissolve/frame0027.png" id="67_vt243"]
[ext_resource type="Texture2D" uid="uid://dc215rsep0eqg" path="res://assets/shady/frames/conjure/frame0000.png" id="68_esy5n"]
[ext_resource type="Texture2D" uid="uid://i1b0eh0ksssb" path="res://assets/shady/frames/conjure/frame0001.png" id="69_1he21"]
[ext_resource type="Texture2D" uid="uid://3tcffaewpdve" path="res://assets/shady/frames/conjure/frame0002.png" id="70_ss77a"]
[ext_resource type="Texture2D" uid="uid://v1tytd2i6vw5" path="res://assets/shady/frames/conjure/frame0003.png" id="71_1rk0s"]
[ext_resource type="Texture2D" uid="uid://bg7r4jbhc4cv" path="res://assets/shady/frames/conjure/frame0004.png" id="72_kernd"]
[ext_resource type="Texture2D" uid="uid://dofvneyfn2jc2" path="res://assets/shady/frames/dissolve/frame0010.png" id="73_3uh7c"]
[ext_resource type="Texture2D" uid="uid://d1gn4cumasjbs" path="res://assets/shady/frames/dissolve/frame0011.png" id="74_6237m"]
[ext_resource type="Texture2D" uid="uid://wqpupmd8sohi" path="res://assets/shady/frames/dissolve/frame0012.png" id="75_0b86e"]
[ext_resource type="Texture2D" uid="uid://cd5d36o0tb1hj" path="res://assets/shady/frames/dissolve/frame0013.png" id="76_rq1wd"]
[ext_resource type="Texture2D" uid="uid://duo5i7hc3y8xh" path="res://assets/shady/frames/dissolve/frame0014.png" id="77_hqpm0"]
[ext_resource type="Texture2D" uid="uid://qyjivgn6e5d8" path="res://assets/shady/frames/dissolve/frame0015.png" id="78_a3yv1"]
[ext_resource type="Texture2D" uid="uid://dmg52ce3a8wov" path="res://assets/shady/frames/dissolve/frame0016.png" id="79_kjxo2"]
[ext_resource type="Texture2D" uid="uid://ck5ta1jpcqnbr" path="res://assets/shady/frames/dissolve/frame0017.png" id="80_q37lo"]
[ext_resource type="Texture2D" uid="uid://b1gnetgycy30t" path="res://assets/shady/frames/dissolve/frame0018.png" id="81_fl2g5"]
[ext_resource type="Texture2D" uid="uid://0etort8yc8al" path="res://assets/shady/frames/dissolve/frame0019.png" id="82_hxet8"]
[ext_resource type="Texture2D" uid="uid://dcd03bw64bbwj" path="res://assets/shady/frames/stand/frame0011.png" id="83_hvvoe"]
[ext_resource type="Texture2D" uid="uid://ctwptpdf6wqhe" path="res://assets/shady/frames/stand/frame0012.png" id="84_0p3oc"]
[ext_resource type="Texture2D" uid="uid://gcqu1nddihai" path="res://assets/shady/frames/stand/frame0013.png" id="85_ow20k"]
[ext_resource type="Texture2D" uid="uid://cc8sld2aed35b" path="res://assets/shady/frames/stand/frame0014.png" id="86_l0yia"]
[ext_resource type="Texture2D" uid="uid://br1lednxdk3st" path="res://assets/shady/frames/stand/frame0015.png" id="87_qddda"]
[ext_resource type="Texture2D" uid="uid://dgmel5bfj8e6x" path="res://assets/shady/frames/stand/frame0016.png" id="88_2pje8"]
[ext_resource type="Texture2D" uid="uid://bdj41evbibwdh" path="res://assets/shady/frames/jump/frame0008.png" id="89_h7bad"]
[ext_resource type="Texture2D" uid="uid://d3c3kcce66kdu" path="res://assets/shady/frames/jump/frame0009.png" id="90_xfj0v"]
[ext_resource type="Texture2D" uid="uid://cu20aadpp1toe" path="res://assets/shady/frames/stand/frame0000.png" id="91_5uj2m"]
[ext_resource type="Texture2D" uid="uid://cy1s62nxr87t6" path="res://assets/shady/frames/front/frame0003.png" id="92_5pa14"]
[ext_resource type="Texture2D" uid="uid://oo4u7videyfb" path="res://assets/shady/frames/front/frame0004.png" id="93_iko1u"]
[ext_resource type="Texture2D" uid="uid://bubq6164dtmv1" path="res://assets/shady/frames/front/frame0005.png" id="94_t7a5v"]
[ext_resource type="Texture2D" uid="uid://u07hlh243ihy" path="res://assets/shady/frames/front/frame0006.png" id="95_yb05w"]
[ext_resource type="Texture2D" uid="uid://dtx1kf0eec6mm" path="res://assets/shady/frames/front/frame0007.png" id="96_x5d3m"]
[ext_resource type="Texture2D" uid="uid://sio00k0vuhg1" path="res://assets/shady/frames/front/frame0008.png" id="97_ktm2m"]
[ext_resource type="Texture2D" uid="uid://c0m3tr2vixwnm" path="res://assets/shady/frames/front/frame0009.png" id="98_76pbt"]
[ext_resource type="Texture2D" uid="uid://dx4fisf7xdhok" path="res://assets/shady/frames/front/frame0010.png" id="99_5xbrr"]
[ext_resource type="Texture2D" uid="uid://c8ryyqymmad8v" path="res://assets/shady/frames/hit/frame0001.png" id="100_i61ay"]
[ext_resource type="Texture2D" uid="uid://bevsvqjlipls6" path="res://assets/shady/frames/hit/frame0007.png" id="101_1abmb"]
[ext_resource type="Texture2D" uid="uid://b35u8ncxfrlb3" path="res://assets/shady/frames/hit/frame0008.png" id="102_ga6gn"]
[ext_resource type="Texture2D" uid="uid://dpoixte5hyfhc" path="res://assets/shady/frames/hit/frame0009.png" id="103_4yyy4"]
[ext_resource type="Texture2D" uid="uid://bki31e6l0o8i6" path="res://assets/shady/frames/hit/frame0010.png" id="104_dhl5t"]
[ext_resource type="Texture2D" uid="uid://mtqbvi44rulk" path="res://assets/shady/frames/hit/frame0011.png" id="105_gxrrk"]
[ext_resource type="Texture2D" uid="uid://drgvk7eeqji3e" path="res://assets/shady/frames/hit/frame0012.png" id="106_160hb"]
[ext_resource type="Texture2D" uid="uid://dd7hd8xrb51t2" path="res://assets/shady/frames/hit/frame0013.png" id="107_217q5"]
[ext_resource type="Texture2D" uid="uid://c03bv3bu1gtkg" path="res://assets/shady/frames/hit/frame0014.png" id="108_i0fn1"]
[ext_resource type="Texture2D" uid="uid://bo4ids2ad3nje" path="res://assets/shady/frames/hit/frame0015.png" id="109_67ji7"]
[ext_resource type="Texture2D" uid="uid://d0rt5mhxrx5oy" path="res://assets/shady/frames/hit/frame0016.png" id="110_nwv5i"]
[ext_resource type="Texture2D" uid="uid://cqptfdfah41b2" path="res://assets/shady/frames/hit/frame0002.png" id="111_lankt"]
[ext_resource type="Texture2D" uid="uid://c6dx2fui5yp8s" path="res://assets/shady/frames/hit/frame0003.png" id="112_4sf5i"]
[ext_resource type="Texture2D" uid="uid://bxvw4g1owdbac" path="res://assets/shady/frames/idle/frame0000.png" id="113_rkq8f"]
[ext_resource type="Texture2D" uid="uid://xp617154i5lj" path="res://assets/shady/frames/idle/frame0001.png" id="114_mkv32"]
[ext_resource type="Texture2D" uid="uid://d115wd7yqext4" path="res://assets/shady/frames/idle/frame0002.png" id="115_avnbe"]
[ext_resource type="Texture2D" uid="uid://duo4wn0276u7" path="res://assets/shady/frames/idle/frame0003.png" id="116_j7aye"]
[ext_resource type="Texture2D" uid="uid://duw3ids68ew1h" path="res://assets/shady/frames/jump/frame0004.png" id="117_ral02"]
[ext_resource type="Texture2D" uid="uid://c7hswqyryt7fs" path="res://assets/shady/frames/jump/frame0005.png" id="118_e3jng"]
[ext_resource type="Texture2D" uid="uid://uu6p5t4vn34h" path="res://assets/shady/frames/jump/frame0006.png" id="119_rw01d"]
[ext_resource type="Texture2D" uid="uid://iw2qponi8jo8" path="res://assets/shady/frames/jump/frame0007.png" id="120_wtefk"]
[ext_resource type="Texture2D" uid="uid://xeg5c5nqn0qo" path="res://assets/shady/frames/jump/frame0002.png" id="121_qlb41"]
[ext_resource type="Texture2D" uid="uid://bkm07rkaabmyx" path="res://assets/shady/frames/jump/frame0010.png" id="122_bjn3x"]
[ext_resource type="Texture2D" uid="uid://hhpa68sofw5o" path="res://assets/shady/frames/jump/frame0011.png" id="123_pctjl"]
[ext_resource type="Texture2D" uid="uid://dq60o0ib1xh8f" path="res://assets/shady/frames/idle/frame0017.png" id="124_uo14r"]
[ext_resource type="Texture2D" uid="uid://b6302qr8j13aj" path="res://assets/shady/frames/idle/frame0018.png" id="125_riq2h"]
[ext_resource type="Texture2D" uid="uid://crcreto6dwibi" path="res://assets/shady/frames/idle/frame0019.png" id="126_uhial"]
[ext_resource type="Texture2D" uid="uid://du7rc2vtnl5iu" path="res://assets/shady/frames/idle/frame0021.png" id="127_txv4g"]
[ext_resource type="Texture2D" uid="uid://bti4ymlwfamhc" path="res://assets/shady/frames/idle/frame0022.png" id="128_0l1cc"]
[ext_resource type="Texture2D" uid="uid://dtf0rvvhmvprd" path="res://assets/shady/frames/idle/frame0023.png" id="129_jxe2o"]
[ext_resource type="Texture2D" uid="uid://bohsve432q7j" path="res://assets/shady/frames/stand/frame0017.png" id="130_cumjn"]
[ext_resource type="Texture2D" uid="uid://btv7tpijb5gcl" path="res://assets/shady/frames/climb/frame0001.png" id="131_y6rby"]
[ext_resource type="Texture2D" uid="uid://e6y1y0t868ea" path="res://assets/shady/frames/climb2/frame0000.png" id="132_dmba2"]
[ext_resource type="Texture2D" uid="uid://b0qn5d6eamo28" path="res://assets/shady/frames/climb2/frame0001.png" id="133_tjp7v"]
[ext_resource type="Texture2D" uid="uid://bgq7t37tt322f" path="res://assets/shady/frames/climb2/frame0002.png" id="134_pwlln"]
[ext_resource type="Texture2D" uid="uid://d6mc2tba424l" path="res://assets/shady/frames/climb2/frame0003.png" id="135_e6wnb"]
[ext_resource type="Texture2D" uid="uid://djihiuptgefoq" path="res://assets/shady/frames/out_wall/frame0009.png" id="136_acvv5"]
[ext_resource type="Texture2D" uid="uid://fgxem21i2gpq" path="res://assets/shady/frames/pickup/frame0001.png" id="138_yok85"]
[ext_resource type="Texture2D" uid="uid://b2fx7s8kuc05b" path="res://assets/shady/frames/pickup/frame0002.png" id="139_ikcmn"]
[ext_resource type="Texture2D" uid="uid://bir0myavh86fu" path="res://assets/shady/frames/pickup/frame0003.png" id="140_sld5p"]
[ext_resource type="Texture2D" uid="uid://dkdvyohv20bqb" path="res://assets/shady/frames/pickup/frame0004.png" id="141_bo043"]
[ext_resource type="Texture2D" uid="uid://cbn0aqlgq5hje" path="res://assets/shady/frames/pickup/frame0005.png" id="142_kab78"]
[ext_resource type="Texture2D" uid="uid://bu8qobhyqql04" path="res://assets/shady/frames/pickup/frame0006.png" id="143_lm278"]
[ext_resource type="Texture2D" uid="uid://mi0i7qrpe4jp" path="res://assets/shady/frames/pickup/frame0007.png" id="144_yaj1y"]
[ext_resource type="Texture2D" uid="uid://bitoau00anrfx" path="res://assets/shady/frames/pickup/frame0008.png" id="145_jvv63"]
[ext_resource type="Texture2D" uid="uid://c5gxks7386ghg" path="res://assets/shady/frames/rest/frame0003.png" id="146_qxnhj"]
[ext_resource type="Texture2D" uid="uid://ba0vbkgdeug2o" path="res://assets/shady/frames/rest/frame0004.png" id="147_wsw1s"]
[ext_resource type="Texture2D" uid="uid://cxa16j0q4mnh4" path="res://assets/shady/frames/rest/frame0005.png" id="148_8b705"]
[ext_resource type="Texture2D" uid="uid://b7fd010jtpjou" path="res://assets/shady/frames/rest/frame0006.png" id="149_svg52"]
[ext_resource type="Texture2D" uid="uid://b5lb16coft26u" path="res://assets/shady/frames/rest/frame0007.png" id="150_nhln4"]
[ext_resource type="Texture2D" uid="uid://bui16hvtfi3t6" path="res://assets/shady/frames/rest/frame0008.png" id="151_50aeq"]
[ext_resource type="Texture2D" uid="uid://dnkm10lg2keb4" path="res://assets/shady/frames/rest/frame0011.png" id="152_ha2ln"]
[ext_resource type="Texture2D" uid="uid://bbxf6vee62m0g" path="res://assets/shady/frames/rest/frame0012.png" id="153_cnr8y"]
[ext_resource type="Texture2D" uid="uid://buagix40del2h" path="res://assets/shady/frames/rest/frame0013.png" id="154_0olo0"]
[ext_resource type="Texture2D" uid="uid://24rmlbanqtdr" path="res://assets/shady/frames/rest/frame0014.png" id="155_h33au"]
[ext_resource type="Texture2D" uid="uid://4nw5g74gkuni" path="res://assets/shady/frames/rest/frame0009.png" id="156_0msod"]
[ext_resource type="Texture2D" uid="uid://bllxx1amwfqby" path="res://assets/shady/frames/rest/frame0000.png" id="157_5pyxi"]
[ext_resource type="Texture2D" uid="uid://cf2n1gmkf2x27" path="res://assets/shady/frames/rest/frame0001.png" id="158_isrv1"]
[ext_resource type="Texture2D" uid="uid://15lw3i6p1ji0" path="res://assets/shady/frames/rest/frame0002.png" id="159_g2kho"]
[ext_resource type="Texture2D" uid="uid://dvmwoevvrpugc" path="res://assets/shady/frames/run/frame0000.png" id="160_x0tlm"]
[ext_resource type="Texture2D" uid="uid://ceyhvwc5hk7vx" path="res://assets/shady/frames/run/frame0001.png" id="161_nqby7"]
[ext_resource type="Texture2D" uid="uid://s7cfi70ldh7j" path="res://assets/shady/frames/run/frame0002.png" id="162_di1uv"]
[ext_resource type="Texture2D" uid="uid://xvjrk7kyit8b" path="res://assets/shady/frames/run/frame0003.png" id="163_k24cn"]
[ext_resource type="Texture2D" uid="uid://ikay72ige1u8" path="res://assets/shady/frames/run/frame0004.png" id="164_egyvo"]
[ext_resource type="Texture2D" uid="uid://cmb8kekrb6a7a" path="res://assets/shady/frames/run/frame0005.png" id="165_hscor"]
[ext_resource type="Texture2D" uid="uid://igigc4bepeok" path="res://assets/shady/frames/run/frame0006.png" id="166_rn7un"]
[ext_resource type="Texture2D" uid="uid://xrg3f8hehcy3" path="res://assets/shady/frames/run/frame0007.png" id="167_mjwu6"]
[ext_resource type="Texture2D" uid="uid://2aw2rc6w3e37" path="res://assets/shady/frames/run/frame0008.png" id="168_5ihyg"]
[ext_resource type="Texture2D" uid="uid://dcn3vxx3yen1c" path="res://assets/shady/frames/run/frame0009.png" id="169_52sol"]
[ext_resource type="Texture2D" uid="uid://c3rsyvaawdxxc" path="res://assets/shady/frames/run/frame0010.png" id="170_d3mw2"]
[ext_resource type="Texture2D" uid="uid://cvpllfkhgytrp" path="res://assets/shady/frames/run/frame0011.png" id="171_yekf1"]
[ext_resource type="Texture2D" uid="uid://dpit51ykvhknm" path="res://assets/shady/frames/run/frame0012.png" id="172_h523h"]
[ext_resource type="Texture2D" uid="uid://d01g6tmbhdani" path="res://assets/shady/frames/run/frame0013.png" id="173_rs0in"]
[ext_resource type="Texture2D" uid="uid://bghknsc446civ" path="res://assets/shady/frames/run/frame0014.png" id="174_jiuej"]
[ext_resource type="Texture2D" uid="uid://c6haevob2j8qu" path="res://assets/shady/frames/run/frame0015.png" id="175_4lspj"]
[ext_resource type="Texture2D" uid="uid://cqwd431oeniji" path="res://assets/shady/frames/sit/frame0012.png" id="176_tuwnd"]
[ext_resource type="Texture2D" uid="uid://void01pr6lyu" path="res://assets/shady/frames/sit/frame0013.png" id="177_nrdc7"]
[ext_resource type="Texture2D" uid="uid://y54pfya66xyy" path="res://assets/shady/frames/sit/frame0001.png" id="178_2ytp7"]
[ext_resource type="Texture2D" uid="uid://8ghbrwy7d86b" path="res://assets/shady/frames/sit/frame0002.png" id="179_x57rh"]
[ext_resource type="Texture2D" uid="uid://bn86c4sxtmun0" path="res://assets/shady/frames/sit/frame0003.png" id="180_8wdu8"]
[ext_resource type="Texture2D" uid="uid://poaxnr0ao7r4" path="res://assets/shady/frames/sit/frame0004.png" id="181_gncp5"]
[ext_resource type="Texture2D" uid="uid://cihwe1lu3rkw0" path="res://assets/shady/frames/sit/frame0005.png" id="182_gfels"]
[ext_resource type="Texture2D" uid="uid://du7k8k2q5m0fw" path="res://assets/shady/frames/sit/frame0006.png" id="183_4whe5"]
[ext_resource type="Texture2D" uid="uid://cr68ti63cmkmf" path="res://assets/shady/frames/sit/frame0007.png" id="184_dd4qe"]
[ext_resource type="Texture2D" uid="uid://0y73feaghqjn" path="res://assets/shady/frames/sit/frame0008.png" id="185_7jgnu"]
[ext_resource type="Texture2D" uid="uid://1iaktkgtssye" path="res://assets/shady/frames/sit/frame0009.png" id="186_br36o"]
[ext_resource type="Texture2D" uid="uid://nbllcgnj7n05" path="res://assets/shady/frames/sit/frame0010.png" id="187_ewksy"]
[ext_resource type="Texture2D" uid="uid://bvjrplfah1ras" path="res://assets/shady/frames/throw/frame0001.png" id="188_l2e0s"]
[ext_resource type="Texture2D" uid="uid://bd2a1rg6mr2he" path="res://assets/shady/frames/throw/frame0002.png" id="189_xdibw"]
[ext_resource type="Texture2D" uid="uid://cp847bby2g40n" path="res://assets/shady/frames/throw/frame0003.png" id="190_k4il1"]
[ext_resource type="Texture2D" uid="uid://j24f6a5nq46o" path="res://assets/shady/frames/throw/frame0004.png" id="191_tr28a"]
[ext_resource type="Texture2D" uid="uid://cyakc1x0x2j4q" path="res://assets/shady/frames/stand/frame0001.png" id="192_wjeit"]
[ext_resource type="Texture2D" uid="uid://bfs7tj5p1imm" path="res://assets/shady/frames/stand/frame0002.png" id="193_iltbl"]
[ext_resource type="Texture2D" uid="uid://nt54w77ljxg0" path="res://assets/shady/frames/stand/frame0003.png" id="194_mxeba"]
[ext_resource type="Texture2D" uid="uid://cwgm4lrxgypwu" path="res://assets/shady/frames/stand/frame0004.png" id="195_a476t"]
[ext_resource type="Texture2D" uid="uid://beklyjsoleuxh" path="res://assets/shady/frames/stand/frame0005.png" id="196_rcljb"]
[ext_resource type="Texture2D" uid="uid://db1gh8mcvv0xs" path="res://assets/shady/frames/stand/frame0006.png" id="197_illre"]
[ext_resource type="Texture2D" uid="uid://515xkgsx3uuc" path="res://assets/shady/frames/stand/frame0007.png" id="198_qhefr"]
[ext_resource type="Texture2D" uid="uid://c26b8ka32881x" path="res://assets/shady/frames/wall_jump/frame0024.png" id="199_ovofd"]
[ext_resource type="Texture2D" uid="uid://cvm2nw88h52uv" path="res://assets/shady/frames/wall_jump/frame0025.png" id="200_4dq3p"]
[ext_resource type="Texture2D" uid="uid://2ua3cxuyd3xi" path="res://assets/shady/frames/wall_jump/frame0021.png" id="201_r37j0"]
[ext_resource type="Texture2D" uid="uid://ccs6af7no6niy" path="res://assets/shady/frames/wall_jump/frame0022.png" id="202_0xkfo"]
[ext_resource type="Texture2D" uid="uid://cur20j1vd04k0" path="res://assets/shady/frames/wall_jump/frame0023.png" id="203_lyds7"]
[ext_resource type="Texture2D" uid="uid://eieg1b5h0bng" path="res://assets/shady/frames/attack_slash/frame0002.png" id="204_qba4a"]
[ext_resource type="Texture2D" uid="uid://23d7d7vy12pr" path="res://assets/shady/frames/attack_slash/frame0003.png" id="205_e2d6m"]
[ext_resource type="Texture2D" uid="uid://cste5w4f6bj44" path="res://assets/shady/frames/attack_slash/frame0004.png" id="206_51yve"]
[ext_resource type="Texture2D" uid="uid://bdqdu10h4pvbd" path="res://assets/shady/frames/attack_slash/frame0005.png" id="207_x8b1e"]
[ext_resource type="Shader" path="res://game/shaders/glowing.gdshader" id="207_xjeho"]
[ext_resource type="Texture2D" uid="uid://etlr7lr8dy73" path="res://assets/shady/frames/attack_slash/frame0006.png" id="208_ujad4"]
[ext_resource type="Texture2D" uid="uid://b0v70rwkbx50e" path="res://assets/shady/frames/attack_slash/frame0007.png" id="209_y2ybe"]
[ext_resource type="Texture2D" uid="uid://chaoe0qok5c4w" path="res://assets/shady/frames/attack_slash/frame0009.png" id="210_6113k"]
[ext_resource type="Texture2D" uid="uid://js7jl6mptnyn" path="res://assets/shady/frames/attack_slash/frame0010.png" id="211_fe266"]
[ext_resource type="Texture2D" uid="uid://d1abb5cw4cd60" path="res://assets/shady/frames/attack_slash/frame0011.png" id="212_kx6yi"]
[ext_resource type="Texture2D" uid="uid://vsaicm3y8bmu" path="res://assets/shady/frames/attack_jump_slash/frame0013.png" id="213_c8bd0"]
[ext_resource type="Texture2D" uid="uid://cesd4pmayes5m" path="res://assets/shady/frames/attack_jump_slash/frame0014.png" id="214_1rtsj"]
[ext_resource type="Texture2D" uid="uid://emy8rj8u7pyb" path="res://assets/shady/frames/attack_jump_slash/frame0015.png" id="215_c6g3c"]
[ext_resource type="Texture2D" uid="uid://b263fv8434mtk" path="res://assets/shady/frames/attack_jump_slash/frame0007.png" id="216_yv7wt"]
[ext_resource type="Texture2D" uid="uid://b4kt8wau8a3wg" path="res://assets/shady/frames/attack_jump_slash/frame0008.png" id="217_fn87l"]
[ext_resource type="Texture2D" uid="uid://7blfrssr270g" path="res://assets/shady/frames/attack_jump_slash/frame0009.png" id="218_jcf5v"]
[ext_resource type="Texture2D" uid="uid://cf25ptrn5mh61" path="res://assets/shady/frames/attack_slash_wall/frame0001.png" id="219_1j3c8"]
[ext_resource type="Texture2D" uid="uid://cesb0f4sqsb42" path="res://assets/shady/frames/attack_slash_wall/frame0002.png" id="220_tqx24"]
[ext_resource type="Texture2D" uid="uid://cnw03hv3h7nf" path="res://assets/shady/frames/attack_slash_wall/frame0003.png" id="221_s8bbi"]
[ext_resource type="PackedScene" uid="uid://dfo76dtuybq5s" path="res://game/shady/hitpoints.tscn" id="226_mtdaa"]
[ext_resource type="PackedScene" uid="uid://dgtlhvj2shwu6" path="res://game/shady/damage.tscn" id="227_aoeof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlg2r"]
shader = ExtResource("2_7cgup")
shader_parameter/quantity = 0.0
shader_parameter/color = Vector3(0, 0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_flbuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tmwfq")
}, {
"duration": 1.0,
"texture": ExtResource("3_2qbxb")
}, {
"duration": 1.0,
"texture": ExtResource("4_nqrv2")
}, {
"duration": 1.0,
"texture": ExtResource("5_wetnl")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bpmy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_0rwq0")
}, {
"duration": 1.0,
"texture": ExtResource("8_b0j63")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rdrrk")
}, {
"duration": 1.0,
"texture": ExtResource("10_sxpkv")
}, {
"duration": 1.0,
"texture": ExtResource("11_ws8qh")
}, {
"duration": 1.0,
"texture": ExtResource("12_2k87d")
}],
"loop": false,
"name": &"attack3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_co5ir")
}, {
"duration": 1.0,
"texture": ExtResource("14_bp5ha")
}, {
"duration": 1.0,
"texture": ExtResource("15_wh518")
}],
"loop": false,
"name": &"attack_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_81lpc")
}, {
"duration": 1.0,
"texture": ExtResource("17_ssjwb")
}, {
"duration": 1.0,
"texture": ExtResource("18_gtdjt")
}, {
"duration": 1.0,
"texture": ExtResource("19_y5kcc")
}, {
"duration": 1.0,
"texture": ExtResource("20_6ikph")
}],
"loop": false,
"name": &"attack_finished",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_tx6yw")
}, {
"duration": 1.0,
"texture": ExtResource("22_yiaru")
}, {
"duration": 1.0,
"texture": ExtResource("23_2cx0h")
}],
"loop": false,
"name": &"attack_jump1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_mimo3")
}, {
"duration": 1.0,
"texture": ExtResource("25_w2vth")
}, {
"duration": 1.0,
"texture": ExtResource("26_wcag3")
}],
"loop": false,
"name": &"attack_jump2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ywisc")
}, {
"duration": 1.0,
"texture": ExtResource("25_ijkj2")
}, {
"duration": 1.0,
"texture": ExtResource("26_1pgyt")
}],
"loop": false,
"name": &"attack_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_vgd7m")
}, {
"duration": 1.0,
"texture": ExtResource("28_iba7v")
}, {
"duration": 1.0,
"texture": ExtResource("29_gh1jk")
}],
"loop": false,
"name": &"attack_wall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ko0ak")
}, {
"duration": 1.0,
"texture": ExtResource("31_fw78l")
}, {
"duration": 1.0,
"texture": ExtResource("32_tlmjs")
}, {
"duration": 1.0,
"texture": ExtResource("33_442xd")
}, {
"duration": 1.0,
"texture": ExtResource("34_l7pbb")
}, {
"duration": 1.0,
"texture": ExtResource("35_22wh6")
}, {
"duration": 1.0,
"texture": ExtResource("36_16qo0")
}, {
"duration": 1.0,
"texture": ExtResource("37_qghvu")
}],
"loop": true,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_63qi2")
}, {
"duration": 1.0,
"texture": ExtResource("38_63qi2")
}, {
"duration": 1.0,
"texture": ExtResource("39_5rwb7")
}, {
"duration": 1.0,
"texture": ExtResource("39_5rwb7")
}, {
"duration": 1.0,
"texture": ExtResource("38_63qi2")
}],
"loop": true,
"name": &"bored",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_uruvb")
}, {
"duration": 1.0,
"texture": ExtResource("41_gn2j1")
}, {
"duration": 1.0,
"texture": ExtResource("42_gqssi")
}, {
"duration": 1.0,
"texture": ExtResource("43_ho2o5")
}, {
"duration": 1.0,
"texture": ExtResource("38_63qi2")
}, {
"duration": 1.0,
"texture": ExtResource("44_m0hle")
}, {
"duration": 1.0,
"texture": ExtResource("39_5rwb7")
}],
"loop": false,
"name": &"bored_trans_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_uok5w")
}, {
"duration": 1.0,
"texture": ExtResource("48_o7gjd")
}, {
"duration": 1.0,
"texture": ExtResource("49_7pq0w")
}, {
"duration": 1.0,
"texture": ExtResource("52_5ugg3")
}],
"loop": false,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_kw17x")
}, {
"duration": 1.0,
"texture": ExtResource("52_meqbp")
}, {
"duration": 1.0,
"texture": ExtResource("53_dvyoo")
}, {
"duration": 1.0,
"texture": ExtResource("52_5ugg3")
}],
"loop": false,
"name": &"climb2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("180_8wdu8")
}],
"loop": false,
"name": &"climb_finish",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_vqiij")
}, {
"duration": 1.0,
"texture": ExtResource("57_pyr5w")
}, {
"duration": 1.0,
"texture": ExtResource("58_gkxdm")
}, {
"duration": 1.0,
"texture": ExtResource("59_6ilhx")
}, {
"duration": 1.0,
"texture": ExtResource("60_xvsdh")
}],
"loop": false,
"name": &"collapse_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_6tkx7")
}, {
"duration": 1.0,
"texture": ExtResource("62_w3bp4")
}, {
"duration": 1.0,
"texture": ExtResource("63_xr0b5")
}, {
"duration": 1.0,
"texture": ExtResource("64_x4y4u")
}, {
"duration": 1.0,
"texture": ExtResource("65_wt4y3")
}, {
"duration": 1.0,
"texture": ExtResource("66_cswnh")
}, {
"duration": 1.0,
"texture": ExtResource("67_vt243")
}],
"loop": false,
"name": &"collapse_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_esy5n")
}, {
"duration": 1.0,
"texture": ExtResource("69_1he21")
}, {
"duration": 1.0,
"texture": ExtResource("70_ss77a")
}, {
"duration": 1.0,
"texture": ExtResource("71_1rk0s")
}, {
"duration": 1.0,
"texture": ExtResource("72_kernd")
}],
"loop": true,
"name": &"conjure",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_3uh7c")
}, {
"duration": 1.0,
"texture": ExtResource("74_6237m")
}, {
"duration": 1.0,
"texture": ExtResource("75_0b86e")
}, {
"duration": 1.0,
"texture": ExtResource("76_rq1wd")
}, {
"duration": 1.0,
"texture": ExtResource("77_hqpm0")
}, {
"duration": 1.0,
"texture": ExtResource("78_a3yv1")
}, {
"duration": 1.0,
"texture": ExtResource("79_kjxo2")
}, {
"duration": 1.0,
"texture": ExtResource("80_q37lo")
}, {
"duration": 1.0,
"texture": ExtResource("81_fl2g5")
}, {
"duration": 1.0,
"texture": ExtResource("82_hxet8")
}],
"loop": false,
"name": &"dissolve",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_hvvoe")
}, {
"duration": 1.0,
"texture": ExtResource("84_0p3oc")
}, {
"duration": 1.0,
"texture": ExtResource("85_ow20k")
}, {
"duration": 1.0,
"texture": ExtResource("86_l0yia")
}, {
"duration": 1.0,
"texture": ExtResource("87_qddda")
}, {
"duration": 1.0,
"texture": ExtResource("88_2pje8")
}],
"loop": false,
"name": &"fading",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_h7bad")
}, {
"duration": 1.0,
"texture": ExtResource("90_xfj0v")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_l0yia")
}, {
"duration": 1.0,
"texture": ExtResource("87_qddda")
}],
"loop": false,
"name": &"fall_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_5pa14")
}, {
"duration": 1.0,
"texture": ExtResource("93_iko1u")
}, {
"duration": 1.0,
"texture": ExtResource("94_t7a5v")
}, {
"duration": 1.0,
"texture": ExtResource("95_yb05w")
}, {
"duration": 1.0,
"texture": ExtResource("96_x5d3m")
}, {
"duration": 1.0,
"texture": ExtResource("97_ktm2m")
}, {
"duration": 1.0,
"texture": ExtResource("98_76pbt")
}, {
"duration": 1.0,
"texture": ExtResource("99_5xbrr")
}],
"loop": true,
"name": &"front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_i61ay")
}, {
"duration": 1.0,
"texture": ExtResource("101_1abmb")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_1abmb")
}, {
"duration": 1.0,
"texture": ExtResource("102_ga6gn")
}, {
"duration": 1.0,
"texture": ExtResource("103_4yyy4")
}, {
"duration": 1.0,
"texture": ExtResource("104_dhl5t")
}],
"loop": false,
"name": &"hit_heavy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_dhl5t")
}],
"loop": true,
"name": &"hit_heavy_fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_gxrrk")
}, {
"duration": 1.0,
"texture": ExtResource("106_160hb")
}, {
"duration": 1.0,
"texture": ExtResource("107_217q5")
}, {
"duration": 1.0,
"texture": ExtResource("108_i0fn1")
}, {
"duration": 1.0,
"texture": ExtResource("109_67ji7")
}, {
"duration": 1.0,
"texture": ExtResource("110_nwv5i")
}],
"loop": false,
"name": &"hit_heavy_landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_lankt")
}, {
"duration": 1.0,
"texture": ExtResource("112_4sf5i")
}],
"loop": false,
"name": &"hit_landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_rkq8f")
}, {
"duration": 1.0,
"texture": ExtResource("114_mkv32")
}, {
"duration": 1.0,
"texture": ExtResource("115_avnbe")
}, {
"duration": 1.0,
"texture": ExtResource("116_j7aye")
}, {
"duration": 1.0,
"texture": ExtResource("113_rkq8f")
}, {
"duration": 1.0,
"texture": ExtResource("114_mkv32")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_ral02")
}, {
"duration": 1.0,
"texture": ExtResource("118_e3jng")
}, {
"duration": 1.0,
"texture": ExtResource("119_rw01d")
}, {
"duration": 1.0,
"texture": ExtResource("120_wtefk")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("121_qlb41")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_bjn3x")
}, {
"duration": 1.0,
"texture": ExtResource("123_pctjl")
}],
"loop": false,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("124_uo14r")
}, {
"duration": 1.0,
"texture": ExtResource("125_riq2h")
}, {
"duration": 1.0,
"texture": ExtResource("126_uhial")
}],
"loop": true,
"name": &"look_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("127_txv4g")
}, {
"duration": 1.0,
"texture": ExtResource("128_0l1cc")
}, {
"duration": 1.0,
"texture": ExtResource("129_jxe2o")
}],
"loop": true,
"name": &"look_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130_cumjn")
}],
"loop": true,
"name": &"lying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_y6rby")
}, {
"duration": 1.0,
"texture": ExtResource("45_6lqku")
}],
"loop": true,
"name": &"on_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_dmba2")
}, {
"duration": 1.0,
"texture": ExtResource("133_tjp7v")
}, {
"duration": 1.0,
"texture": ExtResource("134_pwlln")
}, {
"duration": 1.0,
"texture": ExtResource("135_e6wnb")
}],
"loop": true,
"name": &"on_wall2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("136_acvv5")
}],
"loop": false,
"name": &"out_wall",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_yok85")
}, {
"duration": 1.0,
"texture": ExtResource("139_ikcmn")
}, {
"duration": 1.0,
"texture": ExtResource("140_sld5p")
}, {
"duration": 1.0,
"texture": ExtResource("141_bo043")
}, {
"duration": 1.0,
"texture": ExtResource("142_kab78")
}, {
"duration": 1.0,
"texture": ExtResource("143_lm278")
}, {
"duration": 1.0,
"texture": ExtResource("144_yaj1y")
}, {
"duration": 1.0,
"texture": ExtResource("145_jvv63")
}],
"loop": true,
"name": &"pickup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_qxnhj")
}, {
"duration": 1.0,
"texture": ExtResource("147_wsw1s")
}, {
"duration": 1.0,
"texture": ExtResource("148_8b705")
}, {
"duration": 1.0,
"texture": ExtResource("149_svg52")
}, {
"duration": 1.0,
"texture": ExtResource("150_nhln4")
}, {
"duration": 1.0,
"texture": ExtResource("151_50aeq")
}, {
"duration": 1.0,
"texture": ExtResource("152_ha2ln")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_ha2ln")
}, {
"duration": 1.0,
"texture": ExtResource("153_cnr8y")
}, {
"duration": 1.0,
"texture": ExtResource("154_0olo0")
}, {
"duration": 1.0,
"texture": ExtResource("155_h33au")
}],
"loop": false,
"name": &"rest_awake",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("153_cnr8y")
}, {
"duration": 1.0,
"texture": ExtResource("154_0olo0")
}, {
"duration": 1.0,
"texture": ExtResource("179_x57rh")
}],
"loop": false,
"name": &"rest_sit_transition",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("156_0msod")
}],
"loop": true,
"name": &"rest_sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("157_5pyxi")
}, {
"duration": 1.0,
"texture": ExtResource("158_isrv1")
}, {
"duration": 1.0,
"texture": ExtResource("159_g2kho")
}],
"loop": false,
"name": &"rest_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("160_x0tlm")
}, {
"duration": 1.0,
"texture": ExtResource("161_nqby7")
}, {
"duration": 1.0,
"texture": ExtResource("162_di1uv")
}, {
"duration": 1.0,
"texture": ExtResource("163_k24cn")
}, {
"duration": 1.0,
"texture": ExtResource("164_egyvo")
}, {
"duration": 1.0,
"texture": ExtResource("165_hscor")
}, {
"duration": 1.0,
"texture": ExtResource("166_rn7un")
}, {
"duration": 1.0,
"texture": ExtResource("167_mjwu6")
}, {
"duration": 1.0,
"texture": ExtResource("168_5ihyg")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("169_52sol")
}, {
"duration": 1.0,
"texture": ExtResource("170_d3mw2")
}, {
"duration": 1.0,
"texture": ExtResource("171_yekf1")
}, {
"duration": 1.0,
"texture": ExtResource("172_h523h")
}, {
"duration": 1.0,
"texture": ExtResource("173_rs0in")
}, {
"duration": 1.0,
"texture": ExtResource("174_jiuej")
}],
"loop": false,
"name": &"run_stop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_t7a5v")
}, {
"duration": 1.0,
"texture": ExtResource("175_4lspj")
}],
"loop": false,
"name": &"run_turn",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("176_tuwnd")
}, {
"duration": 1.0,
"texture": ExtResource("177_nrdc7")
}],
"loop": false,
"name": &"sit_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("179_x57rh")
}, {
"duration": 1.0,
"texture": ExtResource("159_g2kho")
}],
"loop": false,
"name": &"sit_rest_transition",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("178_2ytp7")
}, {
"duration": 1.0,
"texture": ExtResource("179_x57rh")
}, {
"duration": 1.0,
"texture": ExtResource("180_8wdu8")
}, {
"duration": 1.0,
"texture": ExtResource("181_gncp5")
}],
"loop": false,
"name": &"sit_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("180_8wdu8")
}, {
"duration": 1.0,
"texture": ExtResource("181_gncp5")
}],
"loop": true,
"name": &"sit_state",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("182_gfels")
}, {
"duration": 1.0,
"texture": ExtResource("183_4whe5")
}, {
"duration": 1.0,
"texture": ExtResource("184_dd4qe")
}, {
"duration": 1.0,
"texture": ExtResource("185_7jgnu")
}, {
"duration": 1.0,
"texture": ExtResource("186_br36o")
}, {
"duration": 1.0,
"texture": ExtResource("187_ewksy")
}],
"loop": true,
"name": &"sit_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("188_l2e0s")
}, {
"duration": 1.0,
"texture": ExtResource("189_xdibw")
}, {
"duration": 1.0,
"texture": ExtResource("190_k4il1")
}, {
"duration": 1.0,
"texture": ExtResource("191_tr28a")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_5uj2m")
}, {
"duration": 1.0,
"texture": ExtResource("192_wjeit")
}, {
"duration": 1.0,
"texture": ExtResource("193_iltbl")
}, {
"duration": 1.0,
"texture": ExtResource("194_mxeba")
}, {
"duration": 1.0,
"texture": ExtResource("195_a476t")
}, {
"duration": 1.0,
"texture": ExtResource("196_rcljb")
}, {
"duration": 1.0,
"texture": ExtResource("197_illre")
}, {
"duration": 1.0,
"texture": ExtResource("198_qhefr")
}],
"loop": false,
"name": &"wake_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("199_ovofd")
}, {
"duration": 1.0,
"texture": ExtResource("200_4dq3p")
}, {
"duration": 1.0,
"texture": ExtResource("199_ovofd")
}, {
"duration": 1.0,
"texture": ExtResource("200_4dq3p")
}],
"loop": false,
"name": &"wall_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("201_r37j0")
}, {
"duration": 1.0,
"texture": ExtResource("202_0xkfo")
}, {
"duration": 1.0,
"texture": ExtResource("203_lyds7")
}],
"loop": false,
"name": &"wall_jump_start",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qobwd"]
shader = ExtResource("207_xjeho")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_power = 1.5
shader_parameter/glow_shift = 1.0
shader_parameter/glow_radius = 1.0
shader_parameter/glow_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_0wrte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("204_qba4a")
}, {
"duration": 1.0,
"texture": ExtResource("205_e2d6m")
}, {
"duration": 1.0,
"texture": ExtResource("206_51yve")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("207_x8b1e")
}, {
"duration": 1.0,
"texture": ExtResource("208_ujad4")
}, {
"duration": 1.0,
"texture": ExtResource("209_y2ybe")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("210_6113k")
}, {
"duration": 1.0,
"texture": ExtResource("211_fe266")
}, {
"duration": 1.0,
"texture": ExtResource("212_kx6yi")
}],
"loop": false,
"name": &"attack3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("213_c8bd0")
}, {
"duration": 1.0,
"texture": ExtResource("214_1rtsj")
}, {
"duration": 1.0,
"texture": ExtResource("215_c6g3c")
}],
"loop": false,
"name": &"attack_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("216_yv7wt")
}, {
"duration": 1.0,
"texture": ExtResource("217_fn87l")
}, {
"duration": 1.0,
"texture": ExtResource("218_jcf5v")
}],
"loop": false,
"name": &"attack_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("219_1j3c8")
}, {
"duration": 1.0,
"texture": ExtResource("220_tqx24")
}, {
"duration": 1.0,
"texture": ExtResource("221_s8bbi")
}],
"loop": false,
"name": &"attack_wall",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_oljcw"]
length = 0.001

[sub_resource type="Animation" id="Animation_mwhpd"]
length = 0.266667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1"]
}

[sub_resource type="Animation" id="Animation_3etkw"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}

[sub_resource type="Animation" id="Animation_3c044"]
length = 0.266667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack3"]
}

[sub_resource type="Animation" id="Animation_kf2cn"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}

[sub_resource type="Animation" id="Animation_nbnii"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_finished"]
}

[sub_resource type="Animation" id="Animation_54lcs"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_jump1"]
}

[sub_resource type="Animation" id="Animation_i2a7p"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_jump2"]
}

[sub_resource type="Animation" id="Animation_jhjuy"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}

[sub_resource type="Animation" id="Animation_2njk4"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_wall"]
}

[sub_resource type="Animation" id="Animation_60sug"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["back"]
}

[sub_resource type="Animation" id="Animation_1lsh6"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["bored"]
}

[sub_resource type="Animation" id="Animation_gy3o1"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["bored_trans_idle"]
}

[sub_resource type="Animation" id="Animation_ke28d"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["climb"]
}

[sub_resource type="Animation" id="Animation_nflks"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["climb2"]
}

[sub_resource type="Animation" id="Animation_l36lc"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["climb_finish"]
}

[sub_resource type="Animation" id="Animation_kn4nr"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["collapse_end"]
}

[sub_resource type="Animation" id="Animation_8inu7"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["collapse_start"]
}

[sub_resource type="Animation" id="Animation_d2ab7"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["conjure"]
}

[sub_resource type="Animation" id="Animation_jpkl0"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dissolve"]
}

[sub_resource type="Animation" id="Animation_5mhpu"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fading"]
}

[sub_resource type="Animation" id="Animation_mjvlv"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_ucs7w"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall_hit"]
}

[sub_resource type="Animation" id="Animation_ahs23"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front"]
}

[sub_resource type="Animation" id="Animation_w1510"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_xxs1l"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit_heavy"]
}

[sub_resource type="Animation" id="Animation_jmmvv"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit_heavy_fly"]
}

[sub_resource type="Animation" id="Animation_83rv5"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit_heavy_landing"]
}

[sub_resource type="Animation" id="Animation_ds2yg"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit_landing"]
}

[sub_resource type="Animation" id="Animation_2x8e3"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_tjoq1"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_op54p"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_start"]
}

[sub_resource type="Animation" id="Animation_k4em4"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["landing"]
}

[sub_resource type="Animation" id="Animation_t4dqy"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["look_down"]
}

[sub_resource type="Animation" id="Animation_4ykwi"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["look_up"]
}

[sub_resource type="Animation" id="Animation_rmtc4"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["lying"]
}

[sub_resource type="Animation" id="Animation_wc3yn"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["on_wall"]
}

[sub_resource type="Animation" id="Animation_xqrw3"]
length = 1.33333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["on_wall2"]
}

[sub_resource type="Animation" id="Animation_jd0g4"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["out_wall"]
}

[sub_resource type="Animation" id="Animation_lyp60"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["pickup"]
}

[sub_resource type="Animation" id="Animation_l3xp2"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["rest"]
}

[sub_resource type="Animation" id="Animation_gqokn"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["rest_awake"]
}

[sub_resource type="Animation" id="Animation_30jkc"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["rest_sit_transition"]
}

[sub_resource type="Animation" id="Animation_kij38"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["rest_sleep"]
}

[sub_resource type="Animation" id="Animation_u8jy2"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["rest_start"]
}

[sub_resource type="Animation" id="Animation_0h2de"]
length = 0.692308
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_bgjbp"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_stop"]
}

[sub_resource type="Animation" id="Animation_771sy"]
length = 0.133333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_turn"]
}

[sub_resource type="Animation" id="Animation_h6ngb"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sit_end"]
}

[sub_resource type="Animation" id="Animation_5c7mm"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sit_rest_transition"]
}

[sub_resource type="Animation" id="Animation_sga44"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sit_start"]
}

[sub_resource type="Animation" id="Animation_gr0yu"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sit_state"]
}

[sub_resource type="Animation" id="Animation_tlte4"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["sit_walk"]
}

[sub_resource type="Animation" id="Animation_xnoij"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["throw"]
}

[sub_resource type="Animation" id="Animation_k8wi4"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wake_up"]
}

[sub_resource type="Animation" id="Animation_xe8r8"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_jump"]
}

[sub_resource type="Animation" id="Animation_6kln6"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_jump_start"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12da6"]
_data = {
"RESET": SubResource("Animation_oljcw"),
"attack1": SubResource("Animation_mwhpd"),
"attack2": SubResource("Animation_3etkw"),
"attack3": SubResource("Animation_3c044"),
"attack_down": SubResource("Animation_kf2cn"),
"attack_finished": SubResource("Animation_nbnii"),
"attack_jump1": SubResource("Animation_54lcs"),
"attack_jump2": SubResource("Animation_i2a7p"),
"attack_up": SubResource("Animation_jhjuy"),
"attack_wall": SubResource("Animation_2njk4"),
"back": SubResource("Animation_60sug"),
"bored": SubResource("Animation_1lsh6"),
"bored_trans_idle": SubResource("Animation_gy3o1"),
"climb": SubResource("Animation_ke28d"),
"climb2": SubResource("Animation_nflks"),
"climb_finish": SubResource("Animation_l36lc"),
"collapse_end": SubResource("Animation_kn4nr"),
"collapse_start": SubResource("Animation_8inu7"),
"conjure": SubResource("Animation_d2ab7"),
"dissolve": SubResource("Animation_jpkl0"),
"fading": SubResource("Animation_5mhpu"),
"fall": SubResource("Animation_mjvlv"),
"fall_hit": SubResource("Animation_ucs7w"),
"front": SubResource("Animation_ahs23"),
"hit": SubResource("Animation_w1510"),
"hit_heavy": SubResource("Animation_xxs1l"),
"hit_heavy_fly": SubResource("Animation_jmmvv"),
"hit_heavy_landing": SubResource("Animation_83rv5"),
"hit_landing": SubResource("Animation_ds2yg"),
"idle": SubResource("Animation_2x8e3"),
"jump": SubResource("Animation_tjoq1"),
"jump_start": SubResource("Animation_op54p"),
"landing": SubResource("Animation_k4em4"),
"look_down": SubResource("Animation_t4dqy"),
"look_up": SubResource("Animation_4ykwi"),
"lying": SubResource("Animation_rmtc4"),
"on_wall": SubResource("Animation_wc3yn"),
"on_wall2": SubResource("Animation_xqrw3"),
"out_wall": SubResource("Animation_jd0g4"),
"pickup": SubResource("Animation_lyp60"),
"rest": SubResource("Animation_l3xp2"),
"rest_awake": SubResource("Animation_gqokn"),
"rest_sit_transition": SubResource("Animation_30jkc"),
"rest_sleep": SubResource("Animation_kij38"),
"rest_start": SubResource("Animation_u8jy2"),
"run": SubResource("Animation_0h2de"),
"run_stop": SubResource("Animation_bgjbp"),
"run_turn": SubResource("Animation_771sy"),
"sit_end": SubResource("Animation_h6ngb"),
"sit_rest_transition": SubResource("Animation_5c7mm"),
"sit_start": SubResource("Animation_sga44"),
"sit_state": SubResource("Animation_gr0yu"),
"sit_walk": SubResource("Animation_tlte4"),
"throw": SubResource("Animation_xnoij"),
"wake_up": SubResource("Animation_k8wi4"),
"wall_jump": SubResource("Animation_xe8r8"),
"wall_jump_start": SubResource("Animation_6kln6")
}

[sub_resource type="Animation" id="Animation_b6gla"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1"]
}

[sub_resource type="Animation" id="Animation_1c7p3"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}

[sub_resource type="Animation" id="Animation_qvqit"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack3"]
}

[sub_resource type="Animation" id="Animation_1tnol"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}

[sub_resource type="Animation" id="Animation_75ue2"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}

[sub_resource type="Animation" id="Animation_3bgj8"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_wall"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcsyk"]
_data = {
"attack1": SubResource("Animation_b6gla"),
"attack2": SubResource("Animation_1c7p3"),
"attack3": SubResource("Animation_qvqit"),
"attack_down": SubResource("Animation_1tnol"),
"attack_up": SubResource("Animation_75ue2"),
"attack_wall": SubResource("Animation_3bgj8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5uql"]
radius = 21.0
height = 214.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vc5v2"]
radius = 25.0
height = 232.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc37f"]
size = Vector2(35, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_dderw"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpqpf"]
size = Vector2(120, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rrx7w"]
polygon = PackedVector2Array(-1, 5.3, 1, 5.3, 1.1, 5.5, -1.1, 5.5)

[node name="Shady" type="CharacterBody2D"]
collision_layer = 2
floor_max_angle = 0.349066
script = ExtResource("1_rfscw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hlg2r")
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_flbuy")
animation = &"bored"
autoplay = "idle"
frame = 2

[node name="SlashSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_qobwd")
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_0wrte")
animation = &"attack1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_12da6")
}

[node name="SlashPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wcsyk")
}

[node name="BasicCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d5uql")

[node name="LyingCollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_vc5v2")
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CameraPosition" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CameraPosition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.270588, 1, 0.411765)

[node name="LowerPointArea" type="Area2D" parent="."]

[node name="Collision2D" type="CollisionShape2D" parent="LowerPointArea"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_tc37f")

[node name="RayCasts" type="Node2D" parent="."]
z_index = 5

[node name="EdgeDetection" type="RayCast2D" parent="RayCasts"]
position = Vector2(30, 0)
target_position = Vector2(0, 115)

[node name="EdgeDetection2" type="RayCast2D" parent="RayCasts"]
position = Vector2(-30, 0)
target_position = Vector2(0, 115)

[node name="WallRayCast" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(60, 0)

[node name="ClimbRayCast" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -75)
target_position = Vector2(60, 0)

[node name="ClimbRayCast2" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -105)
target_position = Vector2(60, 0)

[node name="ClimbShapeCast" type="ShapeCast2D" parent="RayCasts"]
position = Vector2(80, -170)
shape = SubResource("CircleShape2D_dderw")
target_position = Vector2(0, 0)

[node name="CeilingRaycast" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, -110)

[node name="FloorRaycast" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 115)

[node name="ClimbCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -105)
shape = SubResource("RectangleShape2D_bpqpf")
disabled = true

[node name="Label" type="Label" parent="."]
z_index = 3
offset_left = -205.0
offset_top = -330.0
offset_right = 207.0
offset_bottom = -189.0
theme_override_font_sizes/font_size = 50
text = "lorem_ipsum"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(30, 30)
occluder = SubResource("OccluderPolygon2D_rrx7w")

[node name="Hitpoints" parent="." instance=ExtResource("226_mtdaa")]

[node name="Damage" parent="." instance=ExtResource("227_aoeof")]

[node name="CollisionShape2D" parent="Damage/Hitbox" index="0"]
position = Vector2(64, -35)
rotation = 1.5708

[connection signal="hitted" from="Hitpoints" to="." method="_on_hitpoints_hitted"]
[connection signal="invincibility_start" from="Hitpoints" to="." method="_on_hitpoints_invincibility_start"]
[connection signal="invincibility_stop" from="Hitpoints" to="." method="_on_hitpoints_invincibility_stop"]
[connection signal="time_to_die" from="Hitpoints" to="." method="_on_hitpoints_time_to_die"]

[editable path="Damage"]
