[gd_scene load_steps=4 format=3 uid="uid://ces6d02e2bqyy"]

[ext_resource type="Texture2D" uid="uid://44cffq3uurpr" path="res://game/tilemap/block_32x32.png" id="1_51m7k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4v6eh"]
texture = ExtResource("1_51m7k")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1amfs"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_4v6eh")

[node name="BasicTilemap" type="TileMapLayer"]
use_parent_material = true
tile_set = SubResource("TileSet_1amfs")
rendering_quadrant_size = 1
